<?xml version="1.0" encoding="UTF-8"?><process version="7.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="Retrieve IMDBProject-ProjectData" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//IMDB2/IMDBProject-CleanedData"/>
      </operator>
      <operator activated="true" class="split" compatibility="7.3.001" expanded="true" height="82" name="Split" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="genres"/>
        <parameter key="attributes" value="genres"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value="(?&lt;!\\)\|"/>
        <parameter key="split_mode" value="unordered_split"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.3.001" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="34">
        <list key="function_descriptions">
          <parameter key="Drama" value="if(genres_Drama==&quot;true&quot;,1,0)"/>
          <parameter key="Comedy" value="if(genres_Comedy==&quot;true&quot;,1,0)"/>
          <parameter key="Adventure" value="if(genres_Adventure==&quot;true&quot;,1,0)"/>
          <parameter key="Crime" value="if(genres_Crime==&quot;true&quot;,1,0)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="7.3.001" expanded="true" height="82" name="Aggregate (2)" width="90" x="447" y="34">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Drama" value="count"/>
          <parameter key="num_user_for_reviews" value="average"/>
          <parameter key="Adventure" value="count"/>
          <parameter key="Comedy" value="count"/>
          <parameter key="Crime" value="count"/>
          <parameter key="director_facebook_likes" value="average"/>
          <parameter key="budget" value="average"/>
          <parameter key="gross" value="average"/>
          <parameter key="movie_facebook_likes" value="average"/>
          <parameter key="num_voted_users" value="average"/>
          <parameter key="imdb_score" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="director_name"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.3.001" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="581" y="34">
        <list key="function_descriptions">
          <parameter key="Earnings" value="if([average(budget)]&lt;[average(gross)],&quot;Profit&quot;,&quot;Loss&quot;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="7.3.001" expanded="true" height="82" name="Rename" width="90" x="715" y="34">
        <parameter key="old_name" value="average(imdb_score)"/>
        <parameter key="new_name" value="IMDB_Avg"/>
        <list key="rename_additional_attributes">
          <parameter key="count(Drama)" value="Num_Drama"/>
          <parameter key="average(num_user_for_reviews)" value="Average_user_review"/>
          <parameter key="average(budget)" value="Average_Budget"/>
          <parameter key="average(gross)" value="Average_gross"/>
          <parameter key="average(movie_facebook_likes)" value="Avg_MovieFBlikes"/>
          <parameter key="average(num_voted_users)" value="Avg_votedUsers"/>
          <parameter key="count(Comedy)" value="Num_Comedy"/>
          <parameter key="count(Crime)" value="Num_Crime"/>
          <parameter key="count(Adventure)" value="Num_Adventure"/>
          <parameter key="average(director_facebook_likes)" value="Avg_DirectorFBLikes"/>
        </list>
      </operator>
      <operator activated="true" class="discretize_by_bins" compatibility="7.3.001" expanded="true" height="103" name="Discretize (2)" width="90" x="514" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="IMDB_Avg"/>
        <parameter key="attributes" value="actor_1_facebook_likes|actor_2_facebook_likes|budget|director_facebook_likes|gross|imdb_score|movie_facebook_likes|num_user_for_reviews|num_voted_users"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="number_of_bins" value="6"/>
        <parameter key="define_boundaries" value="true"/>
        <parameter key="min_value" value="1.0"/>
        <parameter key="max_value" value="10.0"/>
        <parameter key="range_name_type" value="interval"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="3"/>
      </operator>
      <operator activated="true" class="discretize_by_bins" compatibility="7.3.001" expanded="true" height="103" name="Discretize (4)" width="90" x="648" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="actor_1_facebook_likes"/>
        <parameter key="attributes" value="Avg_votedUsers|Average_user_review|average(director_facebook_likes)|Avg_MovieFBlikes"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="number_of_bins" value="6"/>
        <parameter key="define_boundaries" value="true"/>
        <parameter key="min_value" value="100.0"/>
        <parameter key="max_value" value="1.0E7"/>
        <parameter key="range_name_type" value="interval"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="3"/>
      </operator>
      <operator activated="true" class="discretize_by_bins" compatibility="7.3.001" expanded="true" height="103" name="Discretize (3)" width="90" x="782" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="imdb_score"/>
        <parameter key="attributes" value="Average_gross|Average_Budget"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="number_of_bins" value="6"/>
        <parameter key="define_boundaries" value="true"/>
        <parameter key="min_value" value="100.0"/>
        <parameter key="max_value" value="1.0E7"/>
        <parameter key="range_name_type" value="interval"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="3"/>
      </operator>
      <operator activated="true" class="correlation_matrix" compatibility="7.3.001" expanded="true" height="103" name="Correlation Matrix" width="90" x="916" y="136">
        <parameter key="create_weights" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <connect from_op="Retrieve IMDBProject-ProjectData" from_port="output" to_op="Split" to_port="example set input"/>
      <connect from_op="Split" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Aggregate (2)" to_port="example set input"/>
      <connect from_op="Aggregate (2)" from_port="example set output" to_op="Generate Attributes (3)" to_port="example set input"/>
      <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Discretize (2)" to_port="example set input"/>
      <connect from_op="Discretize (2)" from_port="example set output" to_op="Discretize (4)" to_port="example set input"/>
      <connect from_op="Discretize (4)" from_port="example set output" to_op="Discretize (3)" to_port="example set input"/>
      <connect from_op="Discretize (3)" from_port="example set output" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="example set" to_port="result 1"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
