<?xml version="1.0" encoding="UTF-8"?><process version="7.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="Retrieve IMDBProject-ProjectData" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//IMDB2/IMDBProject-CleanedData"/>
      </operator>
      <operator activated="true" class="split" compatibility="7.3.001" expanded="true" height="82" name="Split" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="genres"/>
        <parameter key="attributes" value="genres"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value="(?&lt;!\\)\|"/>
        <parameter key="split_mode" value="unordered_split"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.3.001" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="34">
        <list key="function_descriptions">
          <parameter key="Drama" value="if(genres_Drama==&quot;true&quot;,1,0)"/>
          <parameter key="Comedy" value="if(genres_Comedy==&quot;true&quot;,1,0)"/>
          <parameter key="Adventure" value="if(genres_Adventure==&quot;true&quot;,1,0)"/>
          <parameter key="Crime" value="if(genres_Crime==&quot;true&quot;,1,0)"/>
          <parameter key="Animation" value="if(genres_Animation==&quot;true&quot;,1,0)"/>
          <parameter key="War" value="if(genres_War==&quot;true&quot;,1,0)"/>
          <parameter key="Family" value="if(genres_Family==&quot;true&quot;,1,0)"/>
          <parameter key="Thriller" value="if(genres_Thriller==&quot;true&quot;,1,0)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="7.3.001" expanded="true" height="82" name="Aggregate (2)" width="90" x="447" y="34">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Drama" value="sum"/>
          <parameter key="num_user_for_reviews" value="average"/>
          <parameter key="Adventure" value="sum"/>
          <parameter key="Comedy" value="sum"/>
          <parameter key="Crime" value="sum"/>
          <parameter key="director_facebook_likes" value="average"/>
          <parameter key="budget" value="average"/>
          <parameter key="gross" value="average"/>
          <parameter key="movie_facebook_likes" value="average"/>
          <parameter key="num_voted_users" value="average"/>
          <parameter key="imdb_score" value="average"/>
          <parameter key="Animation" value="sum"/>
          <parameter key="War" value="sum"/>
          <parameter key="Family" value="sum"/>
          <parameter key="Thriller" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="director_name"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.3.001" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="581" y="34">
        <list key="function_descriptions">
          <parameter key="Earnings" value="if([average(budget)]&lt;[average(gross)],&quot;Profit&quot;,&quot;Loss&quot;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="7.3.001" expanded="true" height="82" name="Rename" width="90" x="715" y="34">
        <parameter key="old_name" value="average(imdb_score)"/>
        <parameter key="new_name" value="IMDB_Avg"/>
        <list key="rename_additional_attributes">
          <parameter key="sum(Drama)" value="Num_Drama"/>
          <parameter key="average(num_user_for_reviews)" value="Average_user_review"/>
          <parameter key="average(budget)" value="Average_Budget"/>
          <parameter key="average(gross)" value="Average_gross"/>
          <parameter key="average(movie_facebook_likes)" value="Avg_MovieFBlikes"/>
          <parameter key="average(num_voted_users)" value="Avg_votedUsers"/>
          <parameter key="sum(Adventure)" value="Num_Comedy"/>
          <parameter key="sum(Crime)" value="Num_Crime"/>
          <parameter key="sum(Comedy)" value="Num_Adventure"/>
          <parameter key="average(director_facebook_likes)" value="Avg_DirectorFBLikes"/>
          <parameter key="sum(Animation)" value="Num_Animation"/>
          <parameter key="sum(War)" value="Num_War"/>
          <parameter key="sum(Family)" value="Num_Family"/>
          <parameter key="sum(Thriller)" value="Num_Thriller"/>
        </list>
      </operator>
      <operator activated="true" class="discretize_by_user_specification" compatibility="7.3.001" expanded="true" height="103" name="Discretize" width="90" x="447" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="IMDB_Avg"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="classes">
          <parameter key="Good" value="5.5"/>
          <parameter key="Very Good" value="6.5"/>
          <parameter key="Average" value="7.5"/>
          <parameter key="Excellent" value="8.9"/>
        </list>
      </operator>
      <operator activated="true" class="discretize_by_bins" compatibility="7.3.001" expanded="true" height="103" name="Discretize (2)" width="90" x="581" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="true"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="IMDB_Avg"/>
        <parameter key="attributes" value="Num_Adventure|Num_Animation|Num_Comedy|Num_Crime|Num_Drama|Num_War|Num_Thriller|Num_Family"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="number_of_bins" value="6"/>
        <parameter key="define_boundaries" value="true"/>
        <parameter key="min_value" value="0.0"/>
        <parameter key="max_value" value="45.0"/>
        <parameter key="range_name_type" value="interval"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="1"/>
      </operator>
      <operator activated="false" class="generate_attributes" compatibility="7.3.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="849" y="34">
        <list key="function_descriptions">
          <parameter key="Movie Status" value="if(IMDB_Avg&lt;=2.8,&quot;Flop&quot;,if(IMDB_Avg&lt;=4.6,&quot;Avg&quot;,if(IMDB_Avg&lt;=6.4,&quot;Good&quot;,if(IMDB_Avg&lt;=8.2,&quot;Very Good&quot;,&quot;Excellent&quot;))))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="discretize_by_bins" compatibility="7.3.001" expanded="true" height="103" name="Discretize (4)" width="90" x="648" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="actor_1_facebook_likes"/>
        <parameter key="attributes" value="Average_gross|Average_Budget"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="number_of_bins" value="6"/>
        <parameter key="define_boundaries" value="true"/>
        <parameter key="min_value" value="100.0"/>
        <parameter key="max_value" value="1.0E7"/>
        <parameter key="range_name_type" value="interval"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="3"/>
      </operator>
      <operator activated="true" class="discretize_by_bins" compatibility="7.3.001" expanded="true" height="103" name="Discretize (3)" width="90" x="782" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="imdb_score"/>
        <parameter key="attributes" value="Average_user_review|Avg_DirectorFBLikes|Avg_MovieFBlikes|Avg_votedUsers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="number_of_bins" value="6"/>
        <parameter key="define_boundaries" value="true"/>
        <parameter key="min_value" value="100.0"/>
        <parameter key="max_value" value="1.0E7"/>
        <parameter key="range_name_type" value="interval"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="3"/>
      </operator>
      <operator activated="false" class="set_role" compatibility="7.3.001" expanded="true" height="82" name="Set Role (2)" width="90" x="782" y="442">
        <parameter key="attribute_name" value="Movie Status"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="Average_Budget" value="regular"/>
          <parameter key="Average_gross" value="regular"/>
          <parameter key="director_name" value="id"/>
          <parameter key="Average_user_review" value="regular"/>
          <parameter key="Avg_DirectorFBLikes" value="regular"/>
          <parameter key="Avg_votedUsers" value="regular"/>
          <parameter key="IMDB_Avg" value="regular"/>
          <parameter key="Earnings" value="regular"/>
          <parameter key="Num_Adventure" value="regular"/>
          <parameter key="Num_Comedy" value="regular"/>
          <parameter key="Num_Crime" value="regular"/>
          <parameter key="Num_Drama" value="regular"/>
        </list>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.001" expanded="true" height="82" name="Set Role (3)" width="90" x="916" y="187">
        <parameter key="attribute_name" value="IMDB_Avg"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="director_name" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="7.3.001" expanded="true" height="145" name="Cross Validation" width="90" x="1050" y="340">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="false" class="naive_bayes" compatibility="7.3.001" expanded="true" height="82" name="Naive Bayes" width="90" x="179" y="289">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="false" class="k_nn" compatibility="7.3.001" expanded="true" height="82" name="k-NN" width="90" x="179" y="136">
            <parameter key="k" value="1"/>
            <parameter key="weighted_vote" value="false"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="parallel_decision_tree" compatibility="7.3.001" expanded="true" height="82" name="Decision Tree" width="90" x="112" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="30"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
          <connect from_op="Decision Tree" from_port="model" to_port="model"/>
          <connect from_op="Decision Tree" from_port="exampleSet" to_port="through 1"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
          <portSpacing port="sink_through 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.3.001" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="7.3.001" expanded="true" height="82" name="Performance" width="90" x="246" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="true"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="root_relative_squared_error" value="true"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="source_through 2" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve IMDBProject-ProjectData" from_port="output" to_op="Split" to_port="example set input"/>
      <connect from_op="Split" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Aggregate (2)" to_port="example set input"/>
      <connect from_op="Aggregate (2)" from_port="example set output" to_op="Generate Attributes (3)" to_port="example set input"/>
      <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Discretize" to_port="example set input"/>
      <connect from_op="Discretize" from_port="example set output" to_op="Discretize (2)" to_port="example set input"/>
      <connect from_op="Discretize (2)" from_port="example set output" to_op="Discretize (4)" to_port="example set input"/>
      <connect from_op="Discretize (4)" from_port="example set output" to_op="Discretize (3)" to_port="example set input"/>
      <connect from_op="Discretize (3)" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Cross Validation" from_port="model" to_port="result 1"/>
      <connect from_op="Cross Validation" from_port="test result set" to_port="result 3"/>
      <connect from_op="Cross Validation" from_port="performance 1" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="186" y="205">Predicting IMDB Avg score aggregated by title year&lt;br&gt;</description>
    </process>
  </operator>
</process>
