<?xml version="1.0" encoding="UTF-8"?><process version="7.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="Retrieve" width="90" x="112" y="85">
        <parameter key="repository_entry" value="//IMDB2/IMDBProject-CleanedData"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.3.001" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="246" y="85">
        <list key="function_descriptions">
          <parameter key="Movie_Status" value="if(imdb_score&lt;=2.8,&quot;Flop&quot;,if(imdb_score&lt;=4.6,&quot;Avg&quot;,if(imdb_score&lt;=6.4,&quot;Good&quot;,if(imdb_score&lt;=8.2,&quot;Very Good&quot;,&quot;Excellent&quot;))))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="false" class="split" compatibility="7.3.001" expanded="true" height="82" name="Split" width="90" x="447" y="595">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="genre"/>
        <parameter key="attributes" value="genres"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value="(?&lt;!\\)\|"/>
        <parameter key="split_mode" value="unordered_split"/>
      </operator>
      <operator activated="false" class="generate_attributes" compatibility="7.3.001" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="544">
        <list key="function_descriptions">
          <parameter key="Action" value="if(genres_Action==&quot;true&quot;,1,0)"/>
          <parameter key="Fantasy" value="if(genres_Fantasy==&quot;true&quot;,1,0)"/>
          <parameter key="Horror" value="if(genres_Horror==&quot;true&quot;,1,0)"/>
          <parameter key="Thriller" value="if(genres_Thriller==&quot;true&quot;,1,0)"/>
          <parameter key="Comedy" value="if(genres_Comedy==&quot;true&quot;,1,0)"/>
          <parameter key="Romace" value="if(genres_Romance==&quot;true&quot;,1,0)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="false" class="generate_attributes" compatibility="7.3.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="179" y="544">
        <list key="function_descriptions">
          <parameter key="genres_Action" value="if(genres_Action==&quot;true&quot;,1,0)"/>
          <parameter key="genres_Fantasy" value="if(genres_Fantasy==&quot;true&quot;,1,0)"/>
          <parameter key="genres_Horror" value="if(genres_Horror==&quot;true&quot;,1,0)"/>
          <parameter key="genres_Thriller" value="if(genres_Thriller==&quot;true&quot;,1,0)"/>
          <parameter key="genres_Comedy" value="if(genres_Comedy==&quot;true&quot;,1,0)"/>
          <parameter key="genres_Crime" value="if(genres_Crime==&quot;true&quot;,1,0)"/>
          <parameter key="genres_Romance" value="if(genres_Romance==&quot;true&quot;,1,0)"/>
          <parameter key="genres_Drama" value="if(genres_Drama==&quot;true&quot;,1,0)"/>
          <parameter key="genres_Biography" value="if(genres_Biography==&quot;true&quot;,1,0)"/>
          <parameter key="genres_Sport" value="if(genres_Sport==&quot;true&quot;,1,0)"/>
          <parameter key="genres_Adventure" value="if(genres_Adventure==&quot;true&quot;,1,0)"/>
          <parameter key="genres_History" value="if(genres_History==&quot;true&quot;,1,0)"/>
          <parameter key="genres_War" value="if(genres_War==&quot;true&quot;,1,0)"/>
          <parameter key="genres_Musical" value="if(genres_Musical==&quot;true&quot;,1,0)"/>
          <parameter key="genres_Sport" value="if(genres_Sport==&quot;true&quot;,1,0)"/>
          <parameter key="genres_Animation" value="if(genres_Animation==&quot;true&quot;,1,0)"/>
          <parameter key="genres_Mystery" value="if(genres_Mystery==&quot;true&quot;,1,0)"/>
        </list>
        <parameter key="keep_all" value="false"/>
      </operator>
      <operator activated="false" class="aggregate" compatibility="7.3.001" expanded="true" height="82" name="Aggregate (2)" width="90" x="514" y="595">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="genres_Action" value="count"/>
          <parameter key="genres_Fantasy" value="count"/>
          <parameter key="genres_Adventure" value="count"/>
          <parameter key="genres_Animation" value="count"/>
          <parameter key="genres_Biography" value="count"/>
          <parameter key="genres_Comedy" value="count"/>
          <parameter key="genres_Crime" value="count"/>
          <parameter key="genres_Drama" value="count"/>
          <parameter key="genres_Family" value="count"/>
          <parameter key="genres_History" value="count"/>
          <parameter key="genres_Horror" value="count"/>
          <parameter key="genres_Musical" value="count"/>
          <parameter key="genres_Mystery" value="count"/>
          <parameter key="genres_Romance" value="count"/>
          <parameter key="genres_Sci-Fi" value="count"/>
          <parameter key="genres_Sport" value="count"/>
          <parameter key="genres_Thriller" value="count"/>
          <parameter key="genres_War" value="count"/>
          <parameter key="genres_Western" value="count"/>
        </list>
        <parameter key="group_by_attributes" value="director_name"/>
        <parameter key="count_all_combinations" value="true"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="false"/>
      </operator>
      <operator activated="false" class="aggregate" compatibility="7.3.001" expanded="true" height="82" name="Aggregate (3)" width="90" x="648" y="595">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Action" value="count"/>
          <parameter key="Comedy" value="count"/>
          <parameter key="Fantasy" value="count"/>
          <parameter key="Horror" value="count"/>
          <parameter key="Romace" value="count"/>
          <parameter key="Thriller" value="count"/>
        </list>
        <parameter key="group_by_attributes" value="movie_title"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.3.001" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Movie_Status|actor_1_facebook_likes|director_facebook_likes|director_name|movie_facebook_likes"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="aggregate" compatibility="7.3.001" expanded="true" height="82" name="Aggregate" width="90" x="581" y="391">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Movie_Status"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="count"/>
        <list key="aggregation_attributes"/>
        <parameter key="group_by_attributes" value="Movie_Status|actor_1_facebook_likes|director_facebook_likes|director_name|movie_facebook_likes"/>
        <parameter key="count_all_combinations" value="true"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="discretize_by_bins" compatibility="7.3.001" expanded="true" height="103" name="Discretize (2)" width="90" x="514" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="actor_1_facebook_likes|director_facebook_likes|movie_facebook_likes"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="number_of_bins" value="5"/>
        <parameter key="define_boundaries" value="false"/>
        <parameter key="range_name_type" value="interval"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="3"/>
      </operator>
      <operator activated="false" class="discretize_by_size" compatibility="7.3.001" expanded="true" height="103" name="Discretize" width="90" x="447" y="391">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="director_facebook_likes"/>
        <parameter key="attributes" value="|actor_1_facebook_likes|movie_facebook_likes|director_facebook_likes"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="size_of_bins" value="4"/>
        <parameter key="sorting_direction" value="decreasing"/>
        <parameter key="range_name_type" value="interval"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="-1"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="7.3.001" expanded="true" height="103" name="Filter Examples" width="90" x="648" y="85">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Movie_Status.does_not_equal.0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.001" expanded="true" height="82" name="Set Role" width="90" x="782" y="85">
        <parameter key="attribute_name" value="Movie_Status"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="parallel_decision_tree" compatibility="7.3.001" expanded="true" height="82" name="Decision Tree" width="90" x="916" y="238">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="20"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.001"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="1"/>
        <parameter key="minimal_size_for_split" value="1"/>
        <parameter key="number_of_prepruning_alternatives" value="0"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Generate Attributes (3)" to_port="example set input"/>
      <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Discretize (2)" to_port="example set input"/>
      <connect from_op="Discretize (2)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_port="result 1"/>
      <connect from_op="Decision Tree" from_port="exampleSet" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
